doobie {
  numThreads = 10
  numThreads = ${?DOOBIE_NUM_THREADS}
  driverClassName = "org.postgresql.Driver"
  driverClassName = ${?DOOBIE_DRIVER_CLASS_NAME}
  url = "jdbc:postgresql://127.0.0.1:5432/pgdb"
  url = ${?DOOBIE_URL}
  user = "pguser"
  user = ${?DOOBIE_USER}
  password = "pguser"
  password = ${?DOOBIE_PASSWORD}
}

server {
  root = "example"
  root = ${?SERVER_ROOT}
  deadline = 10 seconds
  deadline = ${?SERVER_DEADLINE}
}

akka.http.server.request-timeout = 60 seconds
