doobie {
  numThreads = 20
  numThreads = ${?DOOBIE_NUM_THREADS}
  driverClassName = "org.postgresql.Driver"
  url = "jdbc:postgresql://127.0.0.1:5432/pgdb"
  url = ${?DOOBIE_URL}
  user = "pguser"
  user = ${?DOOBIE_USER}
  password = "pguser"
  password = ${?DOOBIE_PASSWORD}
}

akka.http.server.request-timeout = 60 seconds
akka.http.server.request-timeout = ${?AKKA_HTTP_SERVER_REQUEST_TIMEOUT}
