doobie {
  numThreads = 10
  driverClassName = "org.postgresql.Driver"
  url = "jdbc:postgresql://127.0.0.1:5432/pgdb"
  user = "pguser"
  password = "pguser"
}

akka.http.server.request-timeout = 60 seconds
